#set -g utf-8 on 
#Fixed bold screen in vim
set -g default-terminal "xterm-256color"

#Change prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#Set base index as 1
set -g base-index 1
setw -g pane-base-index 1

#Reload config file with prefix r
bind "r" source-file ~/.tmux.conf \; display "Reloaded!"

#Splitting panes
bind "|" split-window -h
bind "-" split-window -v

#Switching panes using Alt-arrwo without prefix
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Enable mouse control 
set -g mouse on

#Don't rename windows automatically
set-option -g allow-rename off

#The status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour166,bg=colour235,bold] #{pane_current_path}' 

set -g status-right-length 50
set -g status-left-length 20

#Currently active window
setw -g window-status-current-style 'bg=#b58900,fg=#073643'

#Other unselected window
setw -g window-status-style 'bg=#002b36,fg=#586e75,bold'
setw -g window-status-separator '#[fg=colour166,bg=colour235,bold] '

#To print 

#set -g status-left '#[bg=#002b36,fg=#586e75,bold]#(bash -c "printf \" \ua52a \"")'
set -g status-left '#[fg=colour166,bg=colour235,bold] 🐵 '  


#Vim v selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send-keys -X begin-select
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugin/tmux-sidebar'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-vim 'session'
run -b '~/.tmux/plugins/tpm/tpm'

